# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:    pdo_sqlite
    database_host:      localhost
    database_port:      null
    database_name:      CleverTech
    database_user:      root
    database_password:  null
    database_path:      '%kernel.root_dir%/clevertech.db'
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            pl

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
